<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.0.1" version="15.3" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{878E7B14-C44F-4C1C-AB0B-4449D443B80D}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AssistantComputerControl.exe" Value="..\AssistantComputerControl\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AssistantComputerControl.exe.config" Value="..\AssistantComputerControl\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Value="..\packages\Microsoft.WindowsAPICodePack.Shell.1.1.0\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.dll" Value="..\packages\Microsoft.WindowsAPICodePack.Core.1.1.0\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.11.0.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Sentry.PlatformAbstractions.dll" Value="..\packages\Sentry.PlatformAbstractions.1.0.0-rc\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Sentry.Protocol.dll" Value="..\packages\Sentry.Protocol.1.0.0-rc2\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Sentry.dll" Value="..\packages\Sentry.1.0.0-rc2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Collections.Immutable.dll" Value="..\packages\System.Collections.Immutable.1.5.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AssistantComputerControl.exe" Value="AssistantComputerControl.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AssistantComputerControl.exe.config" Value="AssistantComputerControl.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Value="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll" Value="Microsoft.WindowsAPICodePack.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Sentry.PlatformAbstractions.dll" Value="Sentry.PlatformAbstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Sentry.Protocol.dll" Value="Sentry.Protocol.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Sentry.dll" Value="Sentry.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll" Value="System.Collections.Immutable.dll"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="The software that lets you control your computer using your personal assistants (Amazon Alexa or Google Assistant)" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="https://twitter.com/ACC_HomeAlexa"/>
    <ROW Property="ARPHELPLINK" Value="https://assistantcomputercontrol.com/#get-in-touch"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="logoico.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://assistantcomputercontrol.com/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://assistantcomputercontrol.com/"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:banner.png" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:dialogbitmap.png" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="Albert MN."/>
    <ROW Property="ProductCode" Value="1033:{746F29C3-0D9F-4DF7-8FBF-E2A90D5A103E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AssistantComputerControl"/>
    <ROW Property="ProductVersion" Value="1.2.1.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{8E6F4399-B513-420B-8E11-36837A8550EE}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AssistantComputerControl_Dir" Directory_Parent="PersonalFolder" DefaultDir="ASSIST~1|AssistantComputerControl"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="PERSON~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WebFiles_Dir" Directory_Parent="APPDIR" DefaultDir="WebFiles"/>
    <ROW Directory="assets_Dir" Directory_Parent="WebFiles_Dir" DefaultDir="assets"/>
    <ROW Directory="cloud_services_Dir" Directory_Parent="assets_Dir" DefaultDir="CLOUD_~1|cloud_services"/>
    <ROW Directory="css_Dir" Directory_Parent="fontawesome_Dir" DefaultDir="css"/>
    <ROW Directory="fontawesome_Dir" Directory_Parent="assets_Dir" DefaultDir="FONTAW~1|fontawesome"/>
    <ROW Directory="gifs_Dir" Directory_Parent="assets_Dir" DefaultDir="gifs"/>
    <ROW Directory="js_Dir" Directory_Parent="fontawesome_Dir" DefaultDir="js"/>
    <ROW Directory="less_Dir" Directory_Parent="fontawesome_Dir" DefaultDir="less"/>
    <ROW Directory="metadata_Dir" Directory_Parent="fontawesome_Dir" DefaultDir="metadata"/>
    <ROW Directory="scss_Dir" Directory_Parent="fontawesome_Dir" DefaultDir="scss"/>
    <ROW Directory="shortcuts_Dir" Directory_Parent="AssistantComputerControl_Dir" DefaultDir="SHORTC~1|shortcuts"/>
    <ROW Directory="solid_Dir" Directory_Parent="svgs_Dir" DefaultDir="solid"/>
    <ROW Directory="sprites_Dir" Directory_Parent="fontawesome_Dir" DefaultDir="sprites"/>
    <ROW Directory="svgs_Dir" Directory_Parent="fontawesome_Dir" DefaultDir="svgs"/>
    <ROW Directory="webfonts_Dir" Directory_Parent="fontawesome_Dir" DefaultDir="webfonts"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{6A7517F1-AD5E-4733-B687-97C1799E298C}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_AssistantComputerControl.exe" ComponentId="{96EDF0E9-D6F9-4B38-84EE-46DB345E2EE4}" Directory_="APPDIR" Attributes="0" KeyPath="AssistantComputerControl.exe"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll" ComponentId="{75B8D396-B011-4F76-943A-6FD24E3726E3}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.WindowsAPICodePack.dll" Type="0"/>
    <ROW Component="AboutVersion.html" ComponentId="{0A203C51-FFCA-4640-B9DF-80AA6D0BA39A}" Directory_="WebFiles_Dir" Attributes="0" KeyPath="AboutVersion.html" Type="0"/>
    <ROW Component="AssistantComputerControl_PrimaryOutput" ComponentId="{6D6B0D60-588B-4115-BB23-8350BF6AD151}" Directory_="APPDIR" Attributes="0" KeyPath="AssistantComputerControl.exe.config"/>
    <ROW Component="LICENSE.txt" ComponentId="{716B7002-53DE-4892-BCEE-6CB2994B4587}" Directory_="fontawesome_Dir" Attributes="0" KeyPath="LICENSE.txt" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{72E5C433-D45C-45F4-AF47-0DD66CC8E52E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{4405308F-0979-4250-8A8D-0622FA7AF17C}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="acc_logo.png" ComponentId="{8C4579C2-A784-48B9-81E4-D8568978ED90}" Directory_="assets_Dir" Attributes="0" KeyPath="acc_logo.png" Type="0"/>
    <ROW Component="all.css" ComponentId="{8A9BF45D-F5E1-459B-AA8B-59D6EF1B4EF4}" Directory_="css_Dir" Attributes="0" KeyPath="all.css" Type="0"/>
    <ROW Component="all.js" ComponentId="{F80B4C40-4CE9-4BC5-9F93-FE02D16535C2}" Directory_="js_Dir" Attributes="0" KeyPath="all.js" Type="0"/>
    <ROW Component="brands.less" ComponentId="{DC735F48-63A0-4CAE-91CB-B4DC4F68E3FA}" Directory_="less_Dir" Attributes="0" KeyPath="brands.less" Type="0"/>
    <ROW Component="brands.scss" ComponentId="{2EF227A2-B42E-4E87-8C24-38E50FB91EE6}" Directory_="scss_Dir" Attributes="0" KeyPath="brands.scss" Type="0"/>
    <ROW Component="brands.svg" ComponentId="{2A2A8496-419B-40C9-BFDC-53C26C158164}" Directory_="sprites_Dir" Attributes="0" KeyPath="brands.svg" Type="0"/>
    <ROW Component="caretdown.svg" ComponentId="{98CDA303-C3CE-45AD-AD4F-CA58D3772385}" Directory_="solid_Dir" Attributes="0" KeyPath="caretdown.svg" Type="0"/>
    <ROW Component="categories.yml" ComponentId="{BAFB3547-2D9F-45BC-A62D-2CDFADDDDA9C}" Directory_="metadata_Dir" Attributes="0" KeyPath="categories.yml" Type="0"/>
    <ROW Component="dropbox.png" ComponentId="{61A99AF5-F5C9-43FC-9753-1E8B2CE42DB9}" Directory_="cloud_services_Dir" Attributes="0" KeyPath="dropbox.png" Type="0"/>
    <ROW Component="fabrands400.eot" ComponentId="{80120F99-7D45-4110-A282-D0BD358ADBAA}" Directory_="webfonts_Dir" Attributes="0" KeyPath="fabrands400.eot" Type="0"/>
    <ROW Component="onedrive_howto.gif" ComponentId="{4D4DB73B-7B0D-4536-BE81-C2AB031BEABC}" Directory_="gifs_Dir" Attributes="0" KeyPath="onedrive_howto.gif" Type="0"/>
    <ROW Component="shortcuts" ComponentId="{3AD7B8C4-6A66-4FF8-99B1-47940292F2CC}" Directory_="shortcuts_Dir" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath AI_PROPPATH_FILENAME_PERBUILD_AssistantComputerControl.exe AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll AboutVersion.html AssistantComputerControl_PrimaryOutput LICENSE.txt ProductInformation SHORTCUTDIR acc_logo.png all.css all.js brands.less brands.scss brands.svg caretdown.svg categories.yml dropbox.png fabrands400.eot onedrive_howto.gif shortcuts"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AboutVersion.html" Component_="AboutVersion.html" FileName="ABOUTV~1.HTM|AboutVersion.html" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\AboutVersion.html" SelfReg="false" NextFile="GettingStarted.html"/>
    <ROW File="AssistantComputerControl.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_AssistantComputerControl.exe" FileName="ASSIST~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_AssistantComputerControl.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AssistantComputerControl.exe&gt;" SelfReg="false" NextFile="AssistantComputerControl.exe.config" DigSign="true"/>
    <ROW File="AssistantComputerControl.exe.config" Component_="AssistantComputerControl_PrimaryOutput" FileName="ASSIST~1.CON|[|AI_PROPPATH_FILENAME_PERBUILD_AssistantComputerControl.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AssistantComputerControl.exe.config&gt;" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.dll"/>
    <ROW File="GettingStarted.html" Component_="AboutVersion.html" FileName="GETTIN~1.HTM|GettingStarted.html" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\GettingStarted.html" SelfReg="false" NextFile="NewVersion.cs"/>
    <ROW File="LICENSE.txt" Component_="LICENSE.txt" FileName="LICENSE.txt" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\LICENSE.txt" SelfReg="false" NextFile="categories.yml"/>
    <ROW File="Microsoft.WindowsAPICodePack.Shell.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Microsoft.WindowsAPICodePack.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll" FileName="MICROS~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.dll&gt;" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW File="NewVersion.Designer.cs" Component_="AboutVersion.html" FileName="NEWVER~2.CS|NewVersion.Designer.cs" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\NewVersion.Designer.cs" SelfReg="false" NextFile="NewVersion.resx"/>
    <ROW File="NewVersion.cs" Component_="AboutVersion.html" FileName="NEWVER~1.CS|NewVersion.cs" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\NewVersion.cs" SelfReg="false" NextFile="NewVersion.Designer.cs"/>
    <ROW File="NewVersion.resx" Component_="AboutVersion.html" FileName="NEWVER~1.RES|NewVersion.resx" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\NewVersion.resx" SelfReg="false" NextFile="acc_logo.png"/>
    <ROW File="Newtonsoft.Json.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll" FileName="NEWTON~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false" NextFile="Sentry.dll"/>
    <ROW File="Sentry.PlatformAbstractions.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll" FileName="SENTRY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Sentry.PlatformAbstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Sentry.PlatformAbstractions.dll&gt;" SelfReg="false" NextFile="Sentry.Protocol.dll"/>
    <ROW File="Sentry.Protocol.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll" FileName="SENTRY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Sentry.Protocol.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Sentry.Protocol.dll&gt;" SelfReg="false" NextFile="System.Collections.Immutable.dll"/>
    <ROW File="Sentry.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Sentry.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Sentry.dll&gt;" SelfReg="false" NextFile="Sentry.PlatformAbstractions.dll"/>
    <ROW File="System.Collections.Immutable.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Collections.Immutable.dll&gt;" SelfReg="false" NextFile="AboutVersion.html"/>
    <ROW File="_animated.less" Component_="brands.less" FileName="_ANIMA~1.LES|_animated.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\_animated.less" SelfReg="false" NextFile="_borderedpulled.less"/>
    <ROW File="_animated.scss" Component_="brands.scss" FileName="_ANIMA~1.SCS|_animated.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\_animated.scss" SelfReg="false" NextFile="_borderedpulled.scss"/>
    <ROW File="_borderedpulled.less" Component_="brands.less" FileName="_BORDE~1.LES|_bordered-pulled.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\_bordered-pulled.less" SelfReg="false" NextFile="_core.less"/>
    <ROW File="_borderedpulled.scss" Component_="brands.scss" FileName="_BORDE~1.SCS|_bordered-pulled.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\_bordered-pulled.scss" SelfReg="false" NextFile="_core.scss"/>
    <ROW File="_core.less" Component_="brands.less" FileName="_CORE~1.LES|_core.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\_core.less" SelfReg="false" NextFile="_fixedwidth.less"/>
    <ROW File="_core.scss" Component_="brands.scss" FileName="_CORE~1.SCS|_core.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\_core.scss" SelfReg="false" NextFile="_fixedwidth.scss"/>
    <ROW File="_fixedwidth.less" Component_="brands.less" FileName="_FIXED~1.LES|_fixed-width.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\_fixed-width.less" SelfReg="false" NextFile="_icons.less"/>
    <ROW File="_fixedwidth.scss" Component_="brands.scss" FileName="_FIXED~1.SCS|_fixed-width.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\_fixed-width.scss" SelfReg="false" NextFile="_icons.scss"/>
    <ROW File="_icons.less" Component_="brands.less" FileName="_ICONS~1.LES|_icons.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\_icons.less" SelfReg="false" NextFile="_larger.less"/>
    <ROW File="_icons.scss" Component_="brands.scss" FileName="_ICONS~1.SCS|_icons.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\_icons.scss" SelfReg="false" NextFile="_larger.scss"/>
    <ROW File="_larger.less" Component_="brands.less" FileName="_LARGE~1.LES|_larger.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\_larger.less" SelfReg="false" NextFile="_list.less"/>
    <ROW File="_larger.scss" Component_="brands.scss" FileName="_LARGE~1.SCS|_larger.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\_larger.scss" SelfReg="false" NextFile="_list.scss"/>
    <ROW File="_list.less" Component_="brands.less" FileName="_LIST~1.LES|_list.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\_list.less" SelfReg="false" NextFile="_mixins.less"/>
    <ROW File="_list.scss" Component_="brands.scss" FileName="_LIST~1.SCS|_list.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\_list.scss" SelfReg="false" NextFile="_mixins.scss"/>
    <ROW File="_mixins.less" Component_="brands.less" FileName="_MIXIN~1.LES|_mixins.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\_mixins.less" SelfReg="false" NextFile="_rotatedflipped.less"/>
    <ROW File="_mixins.scss" Component_="brands.scss" FileName="_MIXIN~1.SCS|_mixins.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\_mixins.scss" SelfReg="false" NextFile="_rotatedflipped.scss"/>
    <ROW File="_rotatedflipped.less" Component_="brands.less" FileName="_ROTAT~1.LES|_rotated-flipped.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\_rotated-flipped.less" SelfReg="false" NextFile="_screenreader.less"/>
    <ROW File="_rotatedflipped.scss" Component_="brands.scss" FileName="_ROTAT~1.SCS|_rotated-flipped.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\_rotated-flipped.scss" SelfReg="false" NextFile="_screenreader.scss"/>
    <ROW File="_screenreader.less" Component_="brands.less" FileName="_SCREE~1.LES|_screen-reader.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\_screen-reader.less" SelfReg="false" NextFile="_shims.less"/>
    <ROW File="_screenreader.scss" Component_="brands.scss" FileName="_SCREE~1.SCS|_screen-reader.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\_screen-reader.scss" SelfReg="false" NextFile="_shims.scss"/>
    <ROW File="_shims.less" Component_="brands.less" FileName="_SHIMS~1.LES|_shims.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\_shims.less" SelfReg="false" NextFile="_stacked.less"/>
    <ROW File="_shims.scss" Component_="brands.scss" FileName="_SHIMS~1.SCS|_shims.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\_shims.scss" SelfReg="false" NextFile="_stacked.scss"/>
    <ROW File="_stacked.less" Component_="brands.less" FileName="_STACK~1.LES|_stacked.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\_stacked.less" SelfReg="false" NextFile="_variables.less"/>
    <ROW File="_stacked.scss" Component_="brands.scss" FileName="_STACK~1.SCS|_stacked.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\_stacked.scss" SelfReg="false" NextFile="_variables.scss"/>
    <ROW File="_variables.less" Component_="brands.less" FileName="_VARIA~1.LES|_variables.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\_variables.less" SelfReg="false" NextFile="LICENSE.txt"/>
    <ROW File="_variables.scss" Component_="brands.scss" FileName="_VARIA~1.SCS|_variables.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\_variables.scss" SelfReg="false" NextFile="brands.svg"/>
    <ROW File="acc_logo.png" Component_="acc_logo.png" FileName="acc_logo.png" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\acc_logo.png" SelfReg="false" NextFile="bootstrap.min.css"/>
    <ROW File="all.css" Component_="all.css" FileName="all.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\css\all.css" SelfReg="false" NextFile="all.min.css"/>
    <ROW File="all.js" Component_="all.js" FileName="all.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\js\all.js" SelfReg="false" NextFile="all.min.js"/>
    <ROW File="all.min.css" Component_="all.css" FileName="ALLMIN~1.CSS|all.min.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\css\all.min.css" SelfReg="false" NextFile="brands.css"/>
    <ROW File="all.min.js" Component_="all.js" FileName="ALLMIN~1.JS|all.min.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\js\all.min.js" SelfReg="false" NextFile="brands.js"/>
    <ROW File="bootstrap.min.css" Component_="acc_logo.png" FileName="BOOTST~1.CSS|bootstrap.min.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\bootstrap.min.css" SelfReg="false" NextFile="bootstrap.min.js"/>
    <ROW File="bootstrap.min.js" Component_="acc_logo.png" FileName="BOOTST~1.JS|bootstrap.min.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\bootstrap.min.js" SelfReg="false" NextFile="dropbox.png"/>
    <ROW File="brands.css" Component_="all.css" FileName="brands.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\css\brands.css" SelfReg="false" NextFile="brands.min.css"/>
    <ROW File="brands.js" Component_="all.js" FileName="brands.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\js\brands.js" SelfReg="false" NextFile="brands.min.js"/>
    <ROW File="brands.less" Component_="brands.less" FileName="BRANDS~1.LES|brands.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\brands.less" SelfReg="false" NextFile="fontawesome.less"/>
    <ROW File="brands.min.css" Component_="all.css" FileName="BRANDS~1.CSS|brands.min.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\css\brands.min.css" SelfReg="false" NextFile="fontawesome.css"/>
    <ROW File="brands.min.js" Component_="all.js" FileName="BRANDS~1.JS|brands.min.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\js\brands.min.js" SelfReg="false" NextFile="fontawesome.js"/>
    <ROW File="brands.scss" Component_="brands.scss" FileName="BRANDS~1.SCS|brands.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\brands.scss" SelfReg="false" NextFile="fontawesome.scss"/>
    <ROW File="brands.svg" Component_="brands.svg" FileName="brands.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\sprites\brands.svg" SelfReg="false" NextFile="regular.svg"/>
    <ROW File="caretdown.svg" Component_="caretdown.svg" FileName="CARET-~1.SVG|caret-down.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\caret-down.svg" SelfReg="false" NextFile="caretleft.svg"/>
    <ROW File="caretleft.svg" Component_="caretdown.svg" FileName="CARET-~2.SVG|caret-left.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\caret-left.svg" SelfReg="false" NextFile="caretright.svg"/>
    <ROW File="caretright.svg" Component_="caretdown.svg" FileName="CARET-~3.SVG|caret-right.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\caret-right.svg" SelfReg="false" NextFile="caretsquaredown.svg"/>
    <ROW File="caretsquaredown.svg" Component_="caretdown.svg" FileName="CARET-~4.SVG|caret-square-down.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\caret-square-down.svg" SelfReg="false" NextFile="caretsquareleft.svg"/>
    <ROW File="caretsquareleft.svg" Component_="caretdown.svg" FileName="CARET-~5.SVG|caret-square-left.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\caret-square-left.svg" SelfReg="false" NextFile="caretsquareright.svg"/>
    <ROW File="caretsquareright.svg" Component_="caretdown.svg" FileName="CARET-~6.SVG|caret-square-right.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\caret-square-right.svg" SelfReg="false" NextFile="caretsquareup.svg"/>
    <ROW File="caretsquareup.svg" Component_="caretdown.svg" FileName="CARET-~7.SVG|caret-square-up.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\caret-square-up.svg" SelfReg="false" NextFile="chevroncircledown.svg"/>
    <ROW File="categories.yml" Component_="categories.yml" FileName="CATEGO~1.YML|categories.yml" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\metadata\categories.yml" SelfReg="false" NextFile="icons.json"/>
    <ROW File="chevroncircledown.svg" Component_="caretdown.svg" FileName="CHEVRO~1.SVG|chevron-circle-down.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\chevron-circle-down.svg" SelfReg="false" NextFile="chevroncircleleft.svg"/>
    <ROW File="chevroncircleleft.svg" Component_="caretdown.svg" FileName="CHEVRO~2.SVG|chevron-circle-left.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\chevron-circle-left.svg" SelfReg="false" NextFile="chevroncircleright.svg"/>
    <ROW File="chevroncircleright.svg" Component_="caretdown.svg" FileName="CHEVRO~3.SVG|chevron-circle-right.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\chevron-circle-right.svg" SelfReg="false" NextFile="chevroncircleup.svg"/>
    <ROW File="chevroncircleup.svg" Component_="caretdown.svg" FileName="CHEVRO~4.SVG|chevron-circle-up.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\chevron-circle-up.svg" SelfReg="false" NextFile="chevrondown.svg"/>
    <ROW File="chevrondown.svg" Component_="caretdown.svg" FileName="CHEVRO~5.SVG|chevron-down.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\chevron-down.svg" SelfReg="false" NextFile="chevronleft.svg"/>
    <ROW File="chevronleft.svg" Component_="caretdown.svg" FileName="CHEVRO~6.SVG|chevron-left.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\chevron-left.svg" SelfReg="false" NextFile="chevronright.svg"/>
    <ROW File="chevronright.svg" Component_="caretdown.svg" FileName="CHEVRO~7.SVG|chevron-right.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\chevron-right.svg" SelfReg="false" NextFile="chevronup.svg"/>
    <ROW File="chevronup.svg" Component_="caretdown.svg" FileName="CHEVRO~8.SVG|chevron-up.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\chevron-up.svg" SelfReg="false" NextFile="spinner.svg"/>
    <ROW File="dropbox.png" Component_="dropbox.png" FileName="dropbox.png" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\cloud_services\dropbox.png" SelfReg="false" NextFile="expert.png"/>
    <ROW File="expert.png" Component_="dropbox.png" FileName="expert.png" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\cloud_services\expert.png" SelfReg="false" NextFile="googledrive.png"/>
    <ROW File="fabrands400.eot" Component_="fabrands400.eot" FileName="FA-BRA~1.EOT|fa-brands-400.eot" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-brands-400.eot" SelfReg="false" NextFile="fabrands400.svg"/>
    <ROW File="fabrands400.svg" Component_="fabrands400.eot" FileName="FA-BRA~1.SVG|fa-brands-400.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-brands-400.svg" SelfReg="false" NextFile="fabrands400.ttf"/>
    <ROW File="fabrands400.ttf" Component_="fabrands400.eot" FileName="FA-BRA~1.TTF|fa-brands-400.ttf" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-brands-400.ttf" SelfReg="false" NextFile="fabrands400.woff"/>
    <ROW File="fabrands400.woff" Component_="fabrands400.eot" FileName="FA-BRA~1.WOF|fa-brands-400.woff" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-brands-400.woff" SelfReg="false" NextFile="fabrands400.woff2"/>
    <ROW File="fabrands400.woff2" Component_="fabrands400.eot" FileName="FA-BRA~2.WOF|fa-brands-400.woff2" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-brands-400.woff2" SelfReg="false" NextFile="faregular400.eot"/>
    <ROW File="faregular400.eot" Component_="fabrands400.eot" FileName="FA-REG~1.EOT|fa-regular-400.eot" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-regular-400.eot" SelfReg="false" NextFile="faregular400.svg"/>
    <ROW File="faregular400.svg" Component_="fabrands400.eot" FileName="FA-REG~1.SVG|fa-regular-400.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-regular-400.svg" SelfReg="false" NextFile="faregular400.ttf"/>
    <ROW File="faregular400.ttf" Component_="fabrands400.eot" FileName="FA-REG~1.TTF|fa-regular-400.ttf" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-regular-400.ttf" SelfReg="false" NextFile="faregular400.woff"/>
    <ROW File="faregular400.woff" Component_="fabrands400.eot" FileName="FA-REG~1.WOF|fa-regular-400.woff" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-regular-400.woff" SelfReg="false" NextFile="faregular400.woff2"/>
    <ROW File="faregular400.woff2" Component_="fabrands400.eot" FileName="FA-REG~2.WOF|fa-regular-400.woff2" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-regular-400.woff2" SelfReg="false" NextFile="fasolid900.eot"/>
    <ROW File="fasolid900.eot" Component_="fabrands400.eot" FileName="FA-SOL~1.EOT|fa-solid-900.eot" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-solid-900.eot" SelfReg="false" NextFile="fasolid900.svg"/>
    <ROW File="fasolid900.svg" Component_="fabrands400.eot" FileName="FA-SOL~1.SVG|fa-solid-900.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-solid-900.svg" SelfReg="false" NextFile="fasolid900.ttf"/>
    <ROW File="fasolid900.ttf" Component_="fabrands400.eot" FileName="FA-SOL~1.TTF|fa-solid-900.ttf" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-solid-900.ttf" SelfReg="false" NextFile="fasolid900.woff"/>
    <ROW File="fasolid900.woff" Component_="fabrands400.eot" FileName="FA-SOL~1.WOF|fa-solid-900.woff" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-solid-900.woff" SelfReg="false" NextFile="fasolid900.woff2"/>
    <ROW File="fasolid900.woff2" Component_="fabrands400.eot" FileName="FA-SOL~2.WOF|fa-solid-900.woff2" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\webfonts\fa-solid-900.woff2" SelfReg="false" NextFile="onedrive_howto.gif"/>
    <ROW File="fontawesome.css" Component_="all.css" FileName="FONTAW~1.CSS|fontawesome.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\css\fontawesome.css" SelfReg="false" NextFile="fontawesome.min.css"/>
    <ROW File="fontawesome.js" Component_="all.js" FileName="FONTAW~1.JS|fontawesome.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\js\fontawesome.js" SelfReg="false" NextFile="fontawesome.min.js"/>
    <ROW File="fontawesome.less" Component_="brands.less" FileName="FONTAW~1.LES|fontawesome.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\fontawesome.less" SelfReg="false" NextFile="regular.less"/>
    <ROW File="fontawesome.min.css" Component_="all.css" FileName="FONTAW~2.CSS|fontawesome.min.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\css\fontawesome.min.css" SelfReg="false" NextFile="regular.css"/>
    <ROW File="fontawesome.min.js" Component_="all.js" FileName="FONTAW~2.JS|fontawesome.min.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\js\fontawesome.min.js" SelfReg="false" NextFile="regular.js"/>
    <ROW File="fontawesome.scss" Component_="brands.scss" FileName="FONTAW~1.SCS|fontawesome.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\fontawesome.scss" SelfReg="false" NextFile="regular.scss"/>
    <ROW File="googledrive.png" Component_="dropbox.png" FileName="GOOGLE~1.PNG|googledrive.png" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\cloud_services\googledrive.png" SelfReg="false" NextFile="onedrive.png"/>
    <ROW File="icons.json" Component_="categories.yml" FileName="ICONS~1.JSO|icons.json" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\metadata\icons.json" SelfReg="false" NextFile="icons.yml"/>
    <ROW File="icons.yml" Component_="categories.yml" FileName="icons.yml" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\metadata\icons.yml" SelfReg="false" NextFile="shims.json"/>
    <ROW File="jquery.js" Component_="acc_logo.png" FileName="jquery.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\jquery.js" SelfReg="false" NextFile="popper.min.js"/>
    <ROW File="onedrive.png" Component_="dropbox.png" FileName="onedrive.png" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\cloud_services\onedrive.png" SelfReg="false" NextFile="all.css"/>
    <ROW File="onedrive_howto.gif" Component_="onedrive_howto.gif" FileName="ONEDRI~1.GIF|onedrive_howto.gif" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\gifs\onedrive_howto.gif" SelfReg="false" NextFile="sync_all_folders.gif"/>
    <ROW File="popper.min.js" Component_="acc_logo.png" FileName="POPPER~1.JS|popper.min.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\popper.min.js" SelfReg="false" NextFile="sweetalert2.min.css"/>
    <ROW File="regular.css" Component_="all.css" FileName="regular.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\css\regular.css" SelfReg="false" NextFile="regular.min.css"/>
    <ROW File="regular.js" Component_="all.js" FileName="regular.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\js\regular.js" SelfReg="false" NextFile="regular.min.js"/>
    <ROW File="regular.less" Component_="brands.less" FileName="REGULA~1.LES|regular.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\regular.less" SelfReg="false" NextFile="solid.less"/>
    <ROW File="regular.min.css" Component_="all.css" FileName="REGULA~1.CSS|regular.min.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\css\regular.min.css" SelfReg="false" NextFile="solid.css"/>
    <ROW File="regular.min.js" Component_="all.js" FileName="REGULA~1.JS|regular.min.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\js\regular.min.js" SelfReg="false" NextFile="solid.js"/>
    <ROW File="regular.scss" Component_="brands.scss" FileName="REGULA~1.SCS|regular.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\regular.scss" SelfReg="false" NextFile="solid.scss"/>
    <ROW File="regular.svg" Component_="brands.svg" FileName="regular.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\sprites\regular.svg" SelfReg="false" NextFile="solid.svg"/>
    <ROW File="shims.json" Component_="categories.yml" FileName="SHIMS~1.JSO|shims.json" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\metadata\shims.json" SelfReg="false" NextFile="shims.yml"/>
    <ROW File="shims.yml" Component_="categories.yml" FileName="shims.yml" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\metadata\shims.yml" SelfReg="false" NextFile="sponsors.yml"/>
    <ROW File="solid.css" Component_="all.css" FileName="solid.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\css\solid.css" SelfReg="false" NextFile="solid.min.css"/>
    <ROW File="solid.js" Component_="all.js" FileName="solid.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\js\solid.js" SelfReg="false" NextFile="solid.min.js"/>
    <ROW File="solid.less" Component_="brands.less" FileName="SOLID~1.LES|solid.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\solid.less" SelfReg="false" NextFile="v4shims.less"/>
    <ROW File="solid.min.css" Component_="all.css" FileName="SOLIDM~1.CSS|solid.min.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\css\solid.min.css" SelfReg="false" NextFile="svgwithjs.css"/>
    <ROW File="solid.min.js" Component_="all.js" FileName="SOLIDM~1.JS|solid.min.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\js\solid.min.js" SelfReg="false" NextFile="v4shims.js"/>
    <ROW File="solid.scss" Component_="brands.scss" FileName="SOLID~1.SCS|solid.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\solid.scss" SelfReg="false" NextFile="v4shims.scss"/>
    <ROW File="solid.svg" Component_="brands.svg" FileName="solid.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\sprites\solid.svg" SelfReg="false" NextFile="caretdown.svg"/>
    <ROW File="spinner.svg" Component_="caretdown.svg" FileName="spinner.svg" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\svgs\solid\spinner.svg" SelfReg="false" NextFile="fabrands400.eot"/>
    <ROW File="sponsors.yml" Component_="categories.yml" FileName="sponsors.yml" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\metadata\sponsors.yml" SelfReg="false" NextFile="brands.scss"/>
    <ROW File="svgwithjs.css" Component_="all.css" FileName="SVG-WI~1.CSS|svg-with-js.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\css\svg-with-js.css" SelfReg="false" NextFile="svgwithjs.min.css"/>
    <ROW File="svgwithjs.min.css" Component_="all.css" FileName="SVG-WI~2.CSS|svg-with-js.min.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\css\svg-with-js.min.css" SelfReg="false" NextFile="v4shims.css"/>
    <ROW File="sweetalert2.min.css" Component_="acc_logo.png" FileName="SWEETA~1.CSS|sweetalert2.min.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\sweetalert2.min.css" SelfReg="false" NextFile="sweetalert2.min.js"/>
    <ROW File="sweetalert2.min.js" Component_="acc_logo.png" FileName="SWEETA~1.JS|sweetalert2.min.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\sweetalert2.min.js" SelfReg="false"/>
    <ROW File="sync_all_folders.gif" Component_="onedrive_howto.gif" FileName="SYNC_A~1.GIF|sync_all_folders.gif" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\gifs\sync_all_folders.gif" SelfReg="false" NextFile="sync_specific_folder.gif"/>
    <ROW File="sync_specific_folder.gif" Component_="onedrive_howto.gif" FileName="SYNC_S~1.GIF|sync_specific_folder.gif" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\gifs\sync_specific_folder.gif" SelfReg="false" NextFile="jquery.js"/>
    <ROW File="v4shims.css" Component_="all.css" FileName="v4-shims.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\css\v4-shims.css" SelfReg="false" NextFile="v4shims.min.css"/>
    <ROW File="v4shims.js" Component_="all.js" FileName="v4-shims.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\js\v4-shims.js" SelfReg="false" NextFile="v4shims.min.js"/>
    <ROW File="v4shims.less" Component_="brands.less" FileName="V4-SHI~1.LES|v4-shims.less" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\less\v4-shims.less" SelfReg="false" NextFile="_animated.less"/>
    <ROW File="v4shims.min.css" Component_="all.css" FileName="V4-SHI~1.CSS|v4-shims.min.css" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\css\v4-shims.min.css" SelfReg="false" NextFile="all.js"/>
    <ROW File="v4shims.min.js" Component_="all.js" FileName="V4-SHI~1.JS|v4-shims.min.js" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\js\v4-shims.min.js" SelfReg="false" NextFile="brands.less"/>
    <ROW File="v4shims.scss" Component_="brands.scss" FileName="V4-SHI~1.SCS|v4-shims.scss" Attributes="0" SourcePath="..\AssistantComputerControl\WebFiles\assets\fontawesome\scss\v4-shims.scss" SelfReg="false" NextFile="_animated.scss"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AssistantComputerControl.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_AssistantComputerControl.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_AssistantComputerControl.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AssistantComputerControl.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_AssistantComputerControl.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_AssistantComputerControl.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Sentry.PlatformAbstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Sentry.PlatformAbstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Sentry.PlatformAbstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Sentry.Protocol.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Sentry.Protocol.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Sentry.Protocol.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Sentry.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Sentry.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Sentry.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Collections.Immutable.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Collections.Immutable.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="ACCsetup" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\..\ACC stuff\Images\Icons\logo ico.ico" UseLargeSchema="true" ExeName="ACCsetup"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner.png" SourcePath="..\..\ACC stuff\Images\Advanced Installer\banner.png"/>
    <ROW Name="dialogbitmap.png" SourcePath="..\..\ACC stuff\Images\Advanced Installer\dialogbitmap.png"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="shortcuts_Dir" Component_="shortcuts" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AssistantComputerControl.exe" Type="210" Source="AssistantComputerControl.exe"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="logoico.exe" SourcePath="..\..\ACC stuff\Images\Icons\logo ico.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AssistantComputerControl.exe" Condition="( NOT Installed )" Sequence="6601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AssistantComputerControl" Directory_="SHORTCUTDIR" Name="ASSIST~1|AssistantComputerControl" Component_="AI_PROPPATH_FILENAME_PERBUILD_AssistantComputerControl.exe" Target="[#AssistantComputerControl.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{404b42f4-e135-4d2f-8fd0-20a590814930}" ProjectName="AssistantComputerControl" OutputGroup="PrimaryOutput" OutputFile="AssistantComputerControl.exe" OutputFileShortcut="AssistantComputerControl"/>
    <ROW ProjectId="{404b42f4-e135-4d2f-8fd0-20a590814930}" ProjectName="AssistantComputerControl" OutputGroup="PrimaryOutput" OutputFile="AssistantComputerControl.exe.config"/>
    <ROW ProjectId="{404b42f4-e135-4d2f-8fd0-20a590814930}" ProjectName="AssistantComputerControl" OutputGroup="References" OutputFile="Microsoft.WindowsAPICodePack.dll"/>
    <ROW ProjectId="{404b42f4-e135-4d2f-8fd0-20a590814930}" ProjectName="AssistantComputerControl" OutputGroup="References" OutputFile="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW ProjectId="{404b42f4-e135-4d2f-8fd0-20a590814930}" ProjectName="AssistantComputerControl" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{404b42f4-e135-4d2f-8fd0-20a590814930}" ProjectName="AssistantComputerControl" OutputGroup="References" OutputFile="Sentry.dll"/>
    <ROW ProjectId="{404b42f4-e135-4d2f-8fd0-20a590814930}" ProjectName="AssistantComputerControl" OutputGroup="References" OutputFile="Sentry.PlatformAbstractions.dll"/>
    <ROW ProjectId="{404b42f4-e135-4d2f-8fd0-20a590814930}" ProjectName="AssistantComputerControl" OutputGroup="References" OutputFile="Sentry.Protocol.dll"/>
    <ROW ProjectId="{404b42f4-e135-4d2f-8fd0-20a590814930}" ProjectName="AssistantComputerControl" OutputGroup="References" OutputFile="System.Collections.Immutable.dll"/>
  </COMPONENT>
</DOCUMENT>
